<div>
    <div class="columns">
      <div class="column is-one-quarter">
      <label class="label">Project:</label>
      <p class="control">
      <span class="select">
        <select id="projects">
          <option></option>
          <%= for board <- @boards do %>
            <option <%= selected(board, @board_id) %> data-id="<%= board.jira_id %>"><%= board.name %></option>
          <% end %>
        </select>
      </span>
      </p>
      </div>
      <div class="column is-one-quarter">
      <p class="control">
        <label class="label">Sprint:</label>
        <span class="select">
          <select id="sprints">
            <%= for sprint <- @sprints do %>
              <option <%= selected(sprint, @sprint_id) %> data-id="<%= sprint.jira_id %>"><%= sprint.name %></option>
            <% end %>
          </select>
        </span>
        <a href="#" id="issue-load" class="button is-primary">Load</a>
      </p>
      </div>
    </div>
  <div>
    <table class="table">
      <tr>
        <th>Status</th>
        <th>Issue key</th>
        <th>Assignee</th>
        <th>Summary</th>
        <th></th>
      </tr>
      <%= for issue <- @issues do %>
        <tr class="issue">
          <td><span class="tag <%= issue_css_class(issue) %> is-small"><%= issue.status %></span></td>
          <td><span class="tag is-small"><%= issue.key %></span></td>
          <td><%= raw(avatar(issue)) %></td>
          <td><%= issue.summary %></td>
          <td>
            <a class="button is-icon is-primary is-small issue-btn" data-key="<%= issue.key%>" data-summary="<%= issue.summary %>" data-id="<%= issue.jira_id%>">
              <span class="icon is-small">
                <i class="fa fa-check-square-o"></i>
              </span>
              <span>Add to Todoist</span>
            </a>
          </td>
        </tr>
      <% end %>
    </table>
  </div>

  <!-- Table -->
  <table class="table">
  </table>
</div>
